set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

# rose-pine plugin configuration
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_host 'on' # Enables hostname in the status bar

run '~/.config/tmux/plugins/tpm/tpm'
